eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Default Actuator settings
management.endpoints.web.exposure.include=health,info,env,configprops,refresh
management.endpoint.health.show-details=always

# Default Logging levels
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.cloud=INFO
logging.level.org.hibernate=ERROR
# Your base package (adjust if different)
logging.level.tn.esprit=INFO
