spring.data.mongodb.uri=mongodb://localhost:27017/authordb
logging.level.tn.esprit.authorservice=INFO
welcome.message=Hello from Author Service - Default Profile!
management.endpoints.web.exposure.include=health,info,env,configprops,refresh
