server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/authordb_dev

welcome.message=Hello from Author Service - Dev Profile via Git!

# More specific logging for author-service in dev
logging.level.tn.esprit.authorservice=DEBUG
