server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/authordb_dev

welcome.message=Hello from 1234

management.endpoints.web.exposure.include=health,info,refresh
# More specific logging for author-service in dev
logging.level.tn.esprit.authorservice=DEBUG
