spring.data.mongodb.uri=mongodb://localhost:27017/bookdb_dev

# More detailed logging in dev
logging.level.tn.esprit.bookservice=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# Debug Feign client calls in dev
logging.level.tn.esprit.bookservice.feign.AuthorClient=DEBUG