server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/bookdb_dev

greeting.message=Greetings from Book Service - Dev Profile via Git! # Example custom property

# More specific logging for book-service in dev
logging.level.tn.esprit.bookservice=DEBUG
