spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Default routes (can be overridden in profiles if needed)
spring.cloud.gateway.routes[0].id=author-service-route
spring.cloud.gateway.routes[0].uri=lb://author-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/authors/**

spring.cloud.gateway.routes[1].id=book-service-route
spring.cloud.gateway.routes[1].uri=lb://book-service
# Assuming BookController is still at /books
spring.cloud.gateway.routes[1].predicates[0]=Path=/books/**

# Default logging
logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty=INFO