# filepath: microservice-config-repo/gateway-service.properties
server.port=8080 # API Gateway usually has a well-known port

# Enable discovery client integration for Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true # If Eureka service IDs are uppercase

# Example basic route (can be more dynamic with discovery locator)
# spring.cloud.gateway.routes[0].id=author_route
# spring.cloud.gateway.routes[0].uri=lb://AUTHOR-SERVICE
# spring.cloud.gateway.routes[0].predicates[0]=Path=/api/authors/**

# spring.cloud.gateway.routes[1].id=book_route
# spring.cloud.gateway.routes[1].uri=lb://BOOK-SERVICE
# spring.cloud.gateway.routes[1].predicates[0]=Path=/api/books/**
